<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceRabbit.Infra.IoC\MicroServiceRabbit.Infra.IoC.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Transfer.Data\MicroServiceRabbit.Transfer.Data.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Transfer.Domain\MicroServiceRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
