<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceRabbit.Domain.Core\MicroServiceRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Transfer.Data\MicroServiceRabbit.Transfer.Data.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Transfer.Domain\MicroServiceRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
