<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroServiceRabbit.Banking.Application\MicroServiceRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Banking.Data\MicroServiceRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Banking.Domain\MicroServiceRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Domain.Core\MicroServiceRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Infra.Bus\MicroServiceRabbit.Infra.Bus.csproj" />
  </ItemGroup>
</Project>