<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroServiceRabbit.Domain.Core\MicroServiceRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServiceRabbit.Infra.Bus\MicroServiceRabbit.Infra.Bus.csproj" />
  </ItemGroup>
</Project>